.container-overall {
  background-color: var(--black);
  min-height: 90vh;
  font-family: var(--secfont);
  color: white;
  border-right: 1px solid var(--black);
  /* display: flex; */
}

.container-right {
  display: flex;
  background-color: var(--black);
}

.container-left {
  flex: 3;
  background-color: var(--black);
  min-height: 90vh;
  border-right: 1px solid white;
}

.tabs {
  display: flex;
  padding-top: 15.5px;
  justify-content: space-around;
  border-bottom: 1px solid var(--white);
}

.chat-list {
  padding: 10px;
}

.modalBG {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  color: var(--black);
  padding: 50px;
  border-radius: 10px;
  margin: 5rem;
}

.container-chat {
  min-width: 70vw;
}

.modalContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  color: var(--black);
  padding: 50px;
  border-radius: 10px;
}

h3 {
  color: var(--white) !important;
}

@media (max-width: 780px) {
  .container-right {
    display: flex;
    flex-direction: column;
  }
  .modalContent {
    padding: 0px;
  }
}
